.info-icon {
  display: inline-block;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: #007bff;
  color: white;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  line-height: 18px;
  cursor: pointer;
  position: relative;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.top-bar {
  max-width: 750px;
  margin: 0 auto;
  padding: 16px 0;
  display: flex;
  align-items: center;
  gap: 16px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1em;
  width: 100%;
}

.form-item {
  display: flex;
  flex-direction: column;
}

input {
  height: 35px;
  font-size: large;
}

select {
  height: 35px;
  font-size: large;
}

.buttons {
  align-self: end;
}

button {
  font-size: large;
  width: fit-content;
}

.form-container {
  width: 750px;
  margin: 0 auto;
  padding-top: 20px;
  position: relative;
}

.form-container h2 {
  margin-left: 0;
  margin-bottom: 20px;
}

.form-container form[name="creation-form"] {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

#fp-title {
  margin-top: 40px;
  text-align: center;
}

.list-item p {
  margin: 3px 0;
}

.fp-container {
  max-width: 95%;
  width: 100%;
  margin: 0 auto;
  padding: 0, 32px;
  display: flex;
  flex-direction: column;
}

.cit-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 500px));
  column-gap: 48px;
  row-gap: 8px;
  list-style: none;
  padding: 0;
  margin: 0;
  justify-content: center;
  width: 100%;
}

.list-item {
  background: #B2BEB5;
  padding: 16px;
  margin: 8px;
  border-radius: 8px;
  box-shadow: 8px rgba(0, 0, 0, 0.35);
  display: flex;
  flex-direction: column;
  width: 100%;
  border: 2px solid transparent;
  transition: transform 0.2s ease, border-color 0.2s ease, box-shadow 0.2s ease;
}

.list-item:hover {
  transform: scale(1.03);
  border-color: #36454F;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}

.list-item:hover:active {
  transform: scale(1.01);
}

.list-item.selected {
  border-color: #36454F;
  background-color: #A9A9A9;
  transform: scale(1.02);
}

.cit-title {
  font-size: large;
  font-weight: bold;
}

.fp-header {
  max-width: 1000px;
  width: 100%;
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  margin: 0 auto 16px auto;
}


.fp-header>div:nth-child(1) {
  grid-column: 1;
}

.fp-header>div:nth-child(2) {
  grid-column: 2;
  text-align: center;
}

.fp-header>div:nth-child(3) {
  grid-column: 3;
}

.bibtex {
  font-family: monospace;
  background-color: #f5f5f5;
  padding: 0 1rem;
}